/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package eu.erikw;

public final class R {
	public static final class drawable {
		public static final int ptr_pulltorefresh_arrow = 0x7f02007a;
	}
	public static final class id {
		public static final int ptr_id_header = 0x7f06005f;
		public static final int ptr_id_image = 0x7f060060;
		public static final int ptr_id_last_updated = 0x7f060064;
		public static final int ptr_id_spinner = 0x7f060061;
		public static final int ptr_id_text = 0x7f060063;
		public static final int ptr_id_textwrapper = 0x7f060062;
	}
	public static final class layout {
		public static final int ptr_header = 0x7f030019;
	}
	public static final class string {
		public static final int ptr_last_updated = 0x7f050003;
		public static final int ptr_pull_to_refresh = 0x7f050000;
		public static final int ptr_refreshing = 0x7f050002;
		public static final int ptr_release_to_refresh = 0x7f050001;
	}
	public static final class style {
		public static final int ptr_arrow = 0x7f040002;
		public static final int ptr_header = 0x7f040001;
		public static final int ptr_headerContainer = 0x7f040000;
		public static final int ptr_last_updated = 0x7f040006;
		public static final int ptr_spinner = 0x7f040003;
		public static final int ptr_text = 0x7f040005;
		public static final int ptr_textwrapper = 0x7f040004;
	}
}
